Hangman/View/view.xaml

<Window x:Class="Hangman.View.view"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hangman.View"
        mc:Ignorable="d"
        Background="GhostWhite"
        Title="GameWindow" Height="560" Width="860">

    
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Categori">
                    <MenuItem x:Name="Rauri" Header="_Rauri" IsCheckable="True" IsChecked="True"/>
                    <MenuItem x:Name="Orase" Header="_Orase" IsCheckable="True" IsChecked="True"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <Button x:Name="Button_A" Content="A" HorizontalAlignment="Left" Height="40" Margin="177,370,0,0" VerticalAlignment="Top" Width="43" ClickMode="Press" Click="Button_Click" FontFamily="Calibri" FontSize="24"/>
        <Button x:Name="Button_B" Content="B" HorizontalAlignment="Left" Height="40" Margin="225,370,0,0" VerticalAlignment="Top" Width="43" ClickMode="Press" Click="Button_Click" FontFamily="Calibri" FontSize="24" RenderTransformOrigin="1.816,0.597"/>
        <Button x:Name="Button_C" Content="C" HorizontalAlignment="Left" Height="40" Margin="273,370,0,0" VerticalAlignment="Top" Width="43" ClickMode="Press" Click="Button_Click" FontFamily="Calibri" FontSize="24"/>
        <Button x:Name="Button_D" Content="D" HorizontalAlignment="Left" Height="40" Margin="321,370,0,0" VerticalAlignment="Top" Width="43" ClickMode="Press" Click="Button_Click" FontFamily="Calibri" FontSize="24"/>
        <Button x:Name="Button_E" Content="E" HorizontalAlignment="Left" Height="40" Margin="369,370,0,0" VerticalAlignment="Top" Width="43" ClickMode="Press" Click="Button_Click" FontFamily="Calibri" FontSize="24"/>
        <Button x:Name="Button_F" Content="F" HorizontalAlignment="Left" Height="40" Margin="417,370,0,0" VerticalAlignment="Top" Width="43" ClickMode="Press" Click="Button_Click" FontFamily="Calibri" FontSize="24"/>
        <Button x:Name="Button_G" Content="G" HorizontalAlignment="Left" Height="40" Margin="465,370,0,0" VerticalAlignment="Top" Width="43" ClickMode="Press" Click="Button_Click" FontFamily="Calibri" FontSize="24"/>
        <Button x:Name="Button_H" Content="H" HorizontalAlignment="Left" Height="40" Margin="513,370,0,0" VerticalAlignment="Top" Width="43" ClickMode="Press" Click="Button_Click" FontFamily="Calibri" FontSize="24"/>
        <Button x:Name="Button_I" Content="I" HorizontalAlignment="Left" Height="40" Margin="561,370,0,0" VerticalAlignment="Top" Width="43" ClickMode="Press" Click="Button_Click" FontFamily="Calibri" FontSize="24"/>
        <Button x:Name="Button_J" Content="J" HorizontalAlignment="Left" Height="40" Margin="180,415,0,0" VerticalAlignment="Top" Width="43" ClickMode="Press" Click="Button_Click" FontFamily="Calibri" FontSize="24" RenderTransformOrigin="0.582,0.23"/>
        <Button x:Name="Button_K" Content="K" HorizontalAlignment="Left" Height="40" Margin="228,415,0,0" VerticalAlignment="Top" Width="43" ClickMode="Press" Click="Button_Click" FontFamily="Calibri" FontSize="24"/>
        <Button x:Name="Button_L" Content="L" HorizontalAlignment="Left" Height="40" Margin="276,415,0,0" VerticalAlignment="Top" Width="43" ClickMode="Press" Click="Button_Click" FontFamily="Calibri" FontSize="24" RenderTransformOrigin="1.816,0.597"/>
        <Button x:Name="Button_M" Content="M" HorizontalAlignment="Left" Height="40" Margin="324,415,0,0" VerticalAlignment="Top" Width="43" ClickMode="Press" Click="Button_Click" FontFamily="Calibri" FontSize="24"/>
        <Button x:Name="Button_N" Content="N" HorizontalAlignment="Left" Height="40" Margin="372,415,0,0" VerticalAlignment="Top" Width="43" ClickMode="Press" Click="Button_Click" FontFamily="Calibri" FontSize="24"/>
        <Button x:Name="Button_O" Content="O" HorizontalAlignment="Left" Height="40" Margin="420,415,0,0" VerticalAlignment="Top" Width="43" ClickMode="Press" Click="Button_Click" FontFamily="Calibri" FontSize="24"/>
        <Button x:Name="Button_P" Content="P" HorizontalAlignment="Left" Height="40" Margin="468,415,0,0" VerticalAlignment="Top" Width="43" ClickMode="Press" Click="Button_Click" FontFamily="Calibri" FontSize="24"/>
        <Button x:Name="Button_Q" Content="Q" HorizontalAlignment="Left" Height="40" Margin="516,415,0,0" VerticalAlignment="Top" Width="43" ClickMode="Press" Click="Button_Click" FontFamily="Calibri" FontSize="24"/>
        <Button x:Name="Button_R" Content="R" HorizontalAlignment="Left" Height="40" Margin="564,415,0,0" VerticalAlignment="Top" Width="43" ClickMode="Press" Click="Button_Click" FontFamily="Calibri" FontSize="24"/>
        <Button x:Name="Button_S" Content="S" HorizontalAlignment="Left" Height="40" Margin="225,460,0,0" VerticalAlignment="Top" Width="43" ClickMode="Press" Click="Button_Click" FontFamily="Calibri" FontSize="24"/>
        <Button x:Name="Button_T" Content="T" HorizontalAlignment="Left" Height="40" Margin="273,460,0,0" VerticalAlignment="Top" Width="43" ClickMode="Press" Click="Button_Click" FontFamily="Calibri" FontSize="24"/>
        <Button x:Name="Button_U" Content="U" HorizontalAlignment="Left" Height="40" Margin="321,460,0,0" VerticalAlignment="Top" Width="43" ClickMode="Press" Click="Button_Click" FontFamily="Calibri" FontSize="24"/>
        <Button x:Name="Button_V" Content="V" HorizontalAlignment="Left" Height="40" Margin="369,460,0,0" VerticalAlignment="Top" Width="43" ClickMode="Press" Click="Button_Click" FontFamily="Calibri" FontSize="24"/>
        <Button x:Name="Button_X" Content="X" HorizontalAlignment="Left" Height="40" Margin="417,460,0,0" VerticalAlignment="Top" Width="43" ClickMode="Press" Click="Button_Click" FontFamily="Calibri" FontSize="24"/>
        <Button x:Name="Button_Y" Content="Y" HorizontalAlignment="Left" Height="40" Margin="465,460,0,0" VerticalAlignment="Top" Width="43" ClickMode="Press" Click="Button_Click" FontFamily="Calibri" FontSize="24"/>
        <Button x:Name="Button_Z" Content="Z" HorizontalAlignment="Left" Height="40" Margin="513,460,0,0" VerticalAlignment="Top" Width="43" ClickMode="Press" Click="Button_Click" FontFamily="Calibri" FontSize="24"/>

        <Image x:Name="Hangman_Image" HorizontalAlignment="Left" Height="245" Margin="177,44,0,0" VerticalAlignment="Top" Width="427"/>


        <TextBox x:Name="Cuvant_TextBox" HorizontalAlignment="Left" Height="50" Margin="177,294,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="427" TextChanged="Cuvant_TextChanged" FontSize="30" IsReadOnly="True" BorderThickness="0" FontFamily="Sitka Heading"/>
        <Label x:Name="TEST" Content="{Binding wrongs, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="25" Margin="714,45,0,0" VerticalAlignment="Top" Width="40"/>
        <Label Content="Numar greseli: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="624,44,0,0"/>
        <Label Content="Maxim greseli: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="624,70,0,0"/>
        <Label x:Name="TEST_Copy" Content="" HorizontalAlignment="Left" Height="25" Margin="714,70,0,0" VerticalAlignment="Top" Width="40"/>
        <Label x:Name="Game" Content="" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="321,243,0,0" Height="46" Width="160"/>
        <Label Content="Incercat: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="638,160,0,0" Height="33" Width="90" FontSize="20"/>
        <Label x:Name="WRONGS" Content="{Binding listaLitere, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="638,219,0,0" Height="70" Width="206" FontSize="20"/>
    </Grid>
</Window>
